<lcgdict>
  <class name="InDet::InDetSecVtxTrackSelectionTool" />
  <class name="InDet::IInDetTrackSelectionTool" />
  <class name="ToolHandle<InDet::IInDetTrackSelectionTool" />
  <!-- Suppress the unwanted classes found by ROOT 6. -->
  <!-- Hopefully we can remove these extra lines at one point... -->
  <exclusion>
    <class name="SG::IConstAuxStore" />
    <class name="DataLink<SG::IConstAuxStore>" />
    <class name="DataVector<xAOD::IParticle>" />
    <class name="ElementLink<DataVector<xAOD::IParticle> >" />
  </exclusion>
</lcgdict>
